pipeline {
    // agent
    // stages - only one
    // post
    agent none
    stages {
        // stage - one or more
        stage('Build') {
            parallel {
                stage ("fortify") {
                    agent any
                    steps {
                        script {
                            stage ("checkout code") {
                                echo "checking out code..."
                            }
                            stage ("fortify") {
                                echo "fortify..."
                            }
                        }
                    }
                }
                stage ("sonar") {
                    agent any
                    steps {
                        script {
                            stage ("checkout code") {
                                echo "checking out code..."
                            }
                            stage ("sonar") {
                                echo "sonar..."
                            }
                            stage ("build") {
                                echo "building..."
                                sh "pwd"
                            }

                        }
                    }
                }
            }
        }
        stage ("deploy") {
            // agent if the agent in pipeline is none
            // only one of the followings:
            //  --- steps
            //  --- stages
            //  --- parallel
            // post
            agent any

            steps {
                script {
                    stage ("deploy") {
                        echo "deploying to dev..."
                    }

                    stage ("apitest") {
                        echo "api testing..."
                    }
                }
            }
        }
    }
    post {
        failure {
            script {
                echo "sending email..."
            }
        }
    }
}